<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>{{.Title}}</title>
		<style>
			html { box-sizing: border-box }
			body {
				background-color: lightgray;
				margin: 2em;
				font-family: sans-serif;
				font-size: 18px;
				line-height: 1.4em;
			}
			main {
				background-color: white;
				padding: 2em;
				border: 4px solid gray;
			}
			h1 { margin-top: 0 }
			hr { border-top: 4px solid gray; border-bottom: none }
			a { color: blue }
			code { background-color: peachpuff }
			footer {
				padding: 1em;
				text-align: center;
				font-size: 0.8em;
			}
			.block {
				border-left: 4px solid skyblue;
				background: azure;
			}
			.block > header {
				background-color: skyblue;
				padding: 0 0.5em;
				text-transform: uppercase;
				font-size: 0.8em;
				color: white;
				font-weight: bold;
			}
			.block > article { padding: 1em }
			.block > article p:first-child { margin-top: 0 }
			.block > article p:last-child { margin-bottom: 0 }
		</style>
	</head>

	<body>
		<main>
			<h1>{{.Title}}</h1>
			{{.Message}}
			<div class="block">
				<header>Technical Information</header>
				<article>
					{{.TI}}
					<p><small>If this looks like a bug, please go to <a href="https://sr.ht/~ancarda/tls-redirector/">https://sr.ht/~ancarda/tls-redirector</a> to find out how to file a bug report.</small></p>
				</article>
			</div>
		</main>
		{{.Footer}}
	</body>
</html>
